

$primary: #252525
$secondary: #5EF7E9


body
  background: $primary

.container-general
  text-align: center

textarea
        width: 300px
        height: 150px
        margin-bottom: 10px
        resize: none

button
    padding: 10px 20px
    font-size: 16px
    display: block
    margin: auto
    background: $secondary

nav
    margin: auto
    text-align: center


nav li 
  display: inline-block
  margin: 10px
  float: right
